DATABASE_URL="postgresql://neondb_owner:npg_1VHYMdSvL0Gy@ep-polished-cell-aere1kwf-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
DEFAULT_FROM_EMAIL=p.b.nihalcse1@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="mytf yfhg oupj fzcf"
EMAIL_HOST_USER=p.b.nihalcse1@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-$zsp!6y1xv464dz(f--lz@fn+ehl&lo$ol724xrv%ft20i+kh
